@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: #ffffff;
    --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}

body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color .4s ease;
    scroll-behavior: smooth;
}

.fadeIn-container {
    animation: fadeIn .6s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.scaleIn-container {
    animation: scaleIn .6s forwards;
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        scale: 0.9;
        transform: skew(-3deg, -3deg);
        filter: blur(10px);
    }

    100% {
        opacity: 1;
        scale: 1;
        transform: skew(0deg);
        filter: blur(0px);
    }
}

.blurIn-container {
    animation: blurIn .6s forwards ease-out;
}

@keyframes blurIn {
    0% {
        opacity: 0;
        scale: 0.95;
        filter: blur(40px);
    }

    100% {
        opacity: 1;
        scale: 1;
        filter: blur(0px);
    }
}