{
  "name": "nola-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbopack": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/avatar": "^2.2.7",
    "@heroui/button": "^2.2.10",
    "@heroui/card": "^2.2.10",
    "@heroui/chip": "^2.2.7",
    "@heroui/drawer": "^2.2.8",
    "@heroui/image": "^2.2.6",
    "@heroui/link": "^2.2.8",
    "@heroui/modal": "^2.2.8",
    "@heroui/pagination": "^2.2.9",
    "@heroui/react": "^2.6.14",
    "@heroui/scroll-shadow": "^2.3.6",
    "@heroui/tooltip": "^2.2.8",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.7",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "marked-highlight": "^2.2.1",
    "next": "15.1.6",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ricons/carbon": "^0.13.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
